API_KEY=AIzaSyAqWXHdEcQkrapr5tXc
GEMINI_API_KEY=AIzaSyAqWXHdEcQkrapr5tXc
# Model Configuration
# Default model to use for the AMM engine
MODEL=gemini-2.5-flash-preview-04-17
MODEL2=gemini-2.5-pro-preview-05-06

# Embedding model for knowledge retrieval
EMBEDDING_MODEL=models/text-embedding-004
#gemini-embedding-exp


# MCP Server Configuration
MCP_SERVER_PORT=8000 
MCP_SERVER_HOST=0.0.0.0
MCP_API_KEY=your_mcp_api_key_here

# Development Settings
DEBUG=true
LANCEDB_CACHE_DIR=./lancedb_cache



